# Proyecto_Inventario

./: README.md  nbactions.xml  pom.xml
src/main/java/com/inventario/config/: DataSourceProducer.java
src/main/java/com/inventario/controller/: ProductoServlet.java
src/main/java/com/inventario/events/: ProductoEvent.java  ProductoObserver.java
src/main/java/com/inventario/facade/: ProductoFacade.java
src/main/java/com/inventario/model/: Producto.java
src/main/java/com/inventario/persistence/: ProductoDAO.java
src/main/java/com/inventario/proyecto_inventario/: JakartaRestConfiguration.java
src/main/java/com/inventario/proyecto_inventario/resources/: JakartaEE10Resource.java
src/main/java/com/inventario/service/: ValidadorProducto.java
src/main/java/com/inventario/view/: MensajeBean.java  PreferenciasBean.java
src/main/webapp/: productos.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml
